# stock_price_prediction

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/stock/backend/: BackendApplication.java
backend/src/main/java/com/stock/backend/auth/controller/: AuthController.java
backend/src/main/java/com/stock/backend/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  SignUpRequest.java  SignUpResponse.java  TokenReissueResponse.java
backend/src/main/java/com/stock/backend/auth/entity/: User.java
backend/src/main/java/com/stock/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/stock/backend/auth/service/: AuthService.java
backend/src/main/java/com/stock/backend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/stock/backend/common/jwt/: JwtAuthenticationWebFilter.java  JwtTokenProvider.java
backend/src/main/java/com/stock/backend/common/response/: ApiResponse.java
backend/src/main/java/com/stock/backend/config/: SecurityConfig.java
backend/src/main/java/com/stock/backend/stock/entity/: Stock.java
backend/src/main/java/com/stock/backend/stock/repository/: StockRepository.java
backend/src/main/java/com/stock/backend/watchlist/controller/: WatchlistController.java
backend/src/main/java/com/stock/backend/watchlist/dto/: WatchlistAddRequest.java  WatchlistResponse.java
backend/src/main/java/com/stock/backend/watchlist/entity/: Watchlist.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_stocks.sql
(+2 files in other folders)
